17
78
1-6----6----6----6-----------------------------------------------------------2
|*|****|****|****|***********************************************************|
**|*-2*|****3-**-5-**********************************************************|
|*|**|*|*********************************************************************|
|*3-*|*|*********************************************************************|
|****|************************************************************************
|****************************************************************************|
|****************************************************************************|
|****************************************************************************|
|****************************************************************************|
|******************************************************************|*********|
|****************************************************************************|
|****************************************************************************|
|****************************************************************************|
|****************************************************************************|
3----5-----------------------------------------------------------------------4