30
59
1-6----6---------6----------6-----------------------------2
|@|****|*********|***************|***|***|***********|****|
|*|*-2*|*1--6--*-5-*-6----*-8**|***|***|***|---*------*--*|
|*|**|*|*|**|********|******|------------|-|-*************|
|*3-*|*|***14*---8*|*|*-----8************|****-----------*|
|****|***|*|*****7-4*|**|***|*------------*|**************|
|*---9---4*7--*--8*|****|*|****************|*-------------|
|****|*****|*****|*-**|*|*|*-------------|*|*|************|
7---*|*----4*1-6-4*||*|***|*|**************|*----*------|*|
|****|*******|*|****|-------|*-----------*|************|*|
7*---4*1--*2*|*|*||*********|************|----------------|
|******|***|***3--6-*-6-----5----------2****************|*|
|*1----5-*-8*|****|***|****************|*|--------------|*|
|*|**********7---*|*|*|*-------------2*|******|-*-***-****|
|*|*1------2*|******|*|**************|*3----2*--***-***-|*|
|*|*|******|*|*1----4*3---2*1-*----2*|******|**---*----*-*|
|*|*3-----*|***|**********|*|******|*7-----*32*****|****|*|
|*|********7---5-2*-------4*|*1----4*|*******|*----|*||||*|
|*3------6-8*****|**********|*|******|*2*|*|*|********|*-*|
|********|*|*1---9---6--*-6-9-4*1----4*|*|*3-5--------2***|
7-6--2*|*|***|***|***|****|*****|******|*|************|*--8
|*|**|*|*|*1-6-2*|*|*7---*|*1---5--2*1-5*3----------2*|***|
|*7-*|*|*|*|***|*|*|*|****|*|******|*|**************|*7-2*|
|*|**3*4*|***|***3*|*|*---8*|*-----4*|*1-----------*|*|*|*|
|**********1-9-2***|*|****|*|********|*|************|***|*|
7---*------4*|*3---4*3---*3*|*-------4*|*-----------5---8*|
|************|**************|**********|****************|#|
3------------5-------------------------5----------------5-4