18
43
1------------6---------66---6---------6---2
|************|*********34***|*********|***|
|*|*-6-*|*-2*|*---*|*|****|*|*---2*12*|*|*|
|*|**|**|**|*|*****|***---4*|****|*34*|*|*|
|*3-*|*-5-***7-*|****--*****|*12******|*|*|
|****|*****|*|****--****-*|*|*34*12*|***|*|
|*1--4*1-*-4*|*--****--***|******||***1-4*#
|*|****|**********--***-*-4*---6-95---8***|
|*|*---4*--2*|*|*|***|*********|*|****|*|*|
|*|********|*|***|*|***-*-62*|*|***12*|*|*|
|*3-*-----***|*-2***--2***34*|*36--54*|***|
|**********1-***|*|***|*|*******|*****3---8
|*1-*-2*|*18**|*|***|*****|*|***|*|*|*****|
|*|***|*|*34*-4*3-*-9-*--*|*3-*-4*|*3----*|
|***|***|***********|*************|*******|
3---5---5-----------5-------------5-------4